<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h1>
            Welcome to Yara and Daniel's Coffee Review!
        </h1>

        <h3>
            From your scientists at Kitzman Laboratory
        </h3>



        <div class="button">
            <button type="button">
                <a href="index.html">Home</a>
            </button>

            <button type="button">
                <a href="about.html">About</a>
            </button>
        </div>

    </body>
</html>